.root {
  .title {
    :global {
      .ant-typography {
        font-size: 16px;
      }
    }
  }
}

.wrap {
  position: relative;

  .header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 4px 0 16px 0;
  }

  .container {
    display: flex;
    width: 100%;
    .pathTree {
      width: 250px;
      max-height: 70vh;
      overflow: auto;

      .serviceTitle {
        display: flex;
        align-items: center;

        .tipIcon {
          margin-right: 4px;
        }

        .text {
          font-size: 14px;
          max-width: 160px;
          letter-spacing: 1px;
        }
      }
    }
    .editor {
      flex: 1;
    }
  }
}

.statusTipContainer {
  .statusTip {
    position: relative;

    .statusItem {
      display: flex;
      align-items: center;

      .statusBadge {
        margin-right: 4px;
      }
    }
  }
}
