.root {
  position: relative;
}

.dropdownForm {
  width: 100%;
  margin: 4px 8px;

  :global {
    .ant-space-item {
      &:nth-child(2) {
        margin-left: auto;
        margin-right: 12px;
      }
    }
  }
}
