.root {
  width: 100%;
  height: 100%;

  .header {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    font-family: monospace;
  }

  .layout {
    padding: 8px 28px;
    margin-top: 6px;

    .empty {
      height: 50vh;
    }

    .content {
      padding: 8px 12px;
      border-radius: 4px;
    }

    .apiList {
      margin-top: 12px;
    }
  }

}
