.root {
  position: relative;
  display: flex;
  align-items: center;

  .prefix {
    width: 4px;
    height: 16px;
    border-radius: 4px;
    display: block;
  }

  .title {
    font-size: 14px;
    font-weight: bold;
    margin-left: 8px;
    letter-spacing: 1px;
  }

  .extra {
    margin-left: auto;
  }
}
