.root {
  position: relative;

  :global {
    .ant-form-item {
      margin: 0;
    }

    .ant-card-body {
      padding: 12px 16px;
    }

    .ant-card-head {
      padding: 0 16px;
      min-height: 40px;
    }

    .ant-card-head-title {
      padding: 8px 0;
    }

    .ant-card-extra {
      padding: 8px 0;
    }
  }

  .name {
    font-size: 16px;
  }

  .url {
    font-size: 14px;
  }
}
