.root {
  .fieldWrapper {
    padding: 4px 12px;
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }
  }

  .deleteItemButton {
    margin-left: auto;
  }

  .addGroupBtn {
    margin-top: 16px;
  }
}
