.root {
  .progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 24px;

    .title {
      font-size: 18px;
      margin-bottom: 12px;
    }
  }
}
